<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c34ec8755f8347e9b59eacac492f2e94" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="Store_Model.Basket" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="Store_Model.Category" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="Store_Model.Goods" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="Store_Model.Role" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="Store_Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="Store_Model.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Store_Model.FK__Basket__id_goods__44FF419A" />
        <AssociationConnector Association="Store_Model.FK__Basket__id_user__4316F928" />
        <AssociationConnector Association="Store_Model.FK__Goods__id_catego__3F466844" />
        <AssociationConnector Association="Store_Model.FK__User__id_role__398D8EEE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>